@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

section {
    padding: 40px;
}

/* General CSS */
#services h2,
#projects h2,
#contact h2 {
    text-align: center;
}

.main-heading {
    font-size: 46px;
    color: #C53F3F;
    margin-bottom: 8px;
}

.sub-heading {
    font-size: 20px;
    color: #C53F3F;
    margin-bottom: 8px;
    display: block;
}

.description {
    font-size: 20px;
}

/* General CSS */

/* Scroll Animation CSS */
/* .hidden {
    opacity: .2;
    transition: ease-in-out .5s;
    filter: blur(2px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
} */

/* Scroll Animation CSS */

/* Header Section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-inline: 40px;
    background-color: #191919;
}

.navbar a {
    text-decoration: none;
    color: #C53F3F;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-inline: 40px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    transition: color 0.4s;
}

.nav-item a:hover {
    color: #C53F3F;
}

/* Header Section */

/* Hero Section */
#hero {
    background-color: #191919;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.text-col {
    flex-basis: 60%;
}

.img-col {
    flex-basis: 30%;
}

.img-col img {
    width: 400px;
    height: 100%;
}

/* Hero Section */

/* About Section */
.t-gray {
    color: #4b4b4b;
}

.br-50 {
    border-radius: 50%;
}

#about .row {
    justify-content: center;
}

.mr-40 {
    margin-right: 40px;
}

/* About Section */

/* Service Section */
#services {
    background-color: #202020;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 28px;
}

.card {
    background-color: #C53F3F;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.card i {
    margin-bottom: 18px;
}


.card h3 {
    margin-bottom: 6px;
}

/* Services Section */

/* Projects Section */
#projects .grid {
    grid-template-columns: repeat(3, 1fr);
}

.item {
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.img img {
    height: 100%;
    width: 100%;
    border-radius: 6px;
}

.img {
    height: 160px;
    margin-bottom: 12px;
}

.project-title {
    color: #4b4b4b;
    font-size: 18px;
    margin-bottom: 4px;
}

.project-sub-heading {
    font-size: 16px;
    color: #C53F3F;
}

.btn {
    background-color: #C53F3F;
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    margin-top: 8px;
    display: inline-block;
    color: #f5f5f5;
    text-decoration: none;
    font-size: 18px;
    transition: .2s;
}

.btn i {
    margin-right: 8px;
}

.btn:hover {
    background-color: #ad3737;
}

/* Projects Section */

/* Contact Section */
#contact {
    background-color: #202020;
    text-align: center;
}

.social-icons a {
    color: #fff;
}

.social-icons {
    margin-block: 12px;
}

.social-icons i {
    font-size: 30px;
}

.social-icons a i {
    transition: color .2s;
    margin-inline: 6px;
}

.social-icons a .fa-linkedin:hover,
.social-icons a .fa-github:hover {
    color: #0077b5;
}

.copyright {
    font-size: 20px;
}

/* Contact Section */


/* Media Queries*/
/* 
@media only screen and (min-width: 1480px) {
    #projects .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1125px) {
    #projects .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 920px) {
    h2 {
        font-size: 32px;
    }

    p {
        font-size: 18px;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }

    #projects .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .img {
        height: 200px;
    }
}

@media only screen and (max-width: 790px) {
    .text-col p {
        font-size: 18px;
    }

    .text-col h2 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 815px) {
    .navbar {
        justify-content: center;
    }

    .nav-menu {
        display: none;
    }

    #hero .row {
        flex-direction: column;
    }
} */
/* Media Queries*/

/* Media Queries*/
@media only screen and (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .navbar {
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }

    .main-heading {
        font-size: 22px;
    }

    .sub-heading {
        font-size: 14px;
    }

    .description {
        font-size: 18px;
    }

    #about .description {
        text-align: center;
    }

    #about h2 {
        text-align: center;
    }

    .img-col {
        margin-bottom: 12px;
    }

    .img-col img {
        width: 100%;
    }

    .mr-40 {
        margin-right: 0;
    }

    #services .grid {
        grid-template-columns: 100%;
        justify-content: center;
    }

    #projects .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .img {
        height: auto;
    }

    .project-title {
        font-size: 14px;
    }

    .project-sub-heading {
        font-size: 12px;
        color: #C53F3F;
    }

    .email {
        font-size: 14px;
    }

    .social-icons i {
        font-size: 20px;
    }

    .copyright {
        font-size: 16px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .main-heading {
        font-size: 24px;
    }

    .sub-heading {
        font-size: 16px;
        margin-bottom: 8px;
        display: block;
    }

    .description {
        font-size: 20px;
    }

    #about .row {
        align-items: start;
    }

    .img-col {
        margin-right: 20px;
    }

    .img-col img {
        width: 100%;
    }

    #services .grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    #projects .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        background-color: #f5f5f5;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .img {
        height: 160px;
    }

    .project-title {
        font-size: 18px;
        display: block;
        margin-bottom: 6px;
    }

    .project-sub-heading {
        font-size: 14px;
        color: #C53F3F;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .main-heading {
        font-size: 32px;
    }

    .sub-heading {
        font-size: 18px;
    }

    .description {
        font-size: 22px;
    }

    .img-col img {
        width: 100%;
    }

    #about .row {
        align-items: start;
    }

    #services .grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media only screen and (min-width: 1200px) {
    #projects .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Media Queries*/